; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:d1_mini]
platform = espressif8266
board = d1_mini
framework = arduino
lib_deps = 
	sparkfun/SparkFun SCD30 Arduino Library@^1.0.9
	wifwaf/MH-Z19@^1.5.3
	squix78/ESP8266_SSD1306@^4.1.0
	adafruit/Adafruit NeoPixel@^1.7.0
	bblanchon/ArduinoJson@^6.17.2
	knolleary/PubSubClient@^2.8
upload_speed = 1000000
monitor_speed = 115200
monitor_filters = esp8266_exception_decoder, log2file
extra_scripts = post:movebinary.py
